# SJ_pro

./: pom.xml
SJ_pro/: package-lock.json  pom.xml
SJ_pro/frontend/: package.json
SJ_pro/src/main/java/com/example/sj_pro/: SjProApplication.java
SJ_pro/src/main/java/com/example/sj_pro/controller/: LoginController.java
SJ_pro/src/main/java/com/example/sj_pro/mapper/: UserMapper.java
SJ_pro/src/main/java/com/example/sj_pro/model/: User.java  UserExample.java  UserMapper.java
SJ_pro/src/main/java/com/example/sj_pro/service/: ILoginService.java
SJ_pro/src/main/java/com/example/sj_pro/service/impl/: ILoginServiceImpl.java
SJ_pro/src/main/resources/: application.properties  mybatis-generator.xml
SJ_pro/src/main/resources/mapper/: UserMapper.xml
SJ_pro/src/main/resources/mapping/: UserMapper.xml
SJ_pro/src/main/resources/static/: homePage.html  reset.html  resetPage.html  sj_login.html
SJ_pro/src/main/resources/static/css/: common.css
SJ_pro/src/main/resources/static/js/: login.js
SJ_pro/src/test/java/com/example/sj_pro/: SjProApplicationTests.java
src/main/java/controller/: springBootConfiguration.java
src/main/java/demo/: TestDemo.java
